<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }
        body {
            line-height: 1.1;
            text-align: justify;
            font-size: 12px;
        }
        table td {
            vertical-align: top;
            text-align: justify;
        }
        .tableket td {
            border: 1px solid #ccc;
            padding: 0 6px;
        }
        .tableket {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<!-- body start -->
<body class="bg-white">
    <div style="position: relative;">
        <img src="../assets/images/frame.png" style="height: 100vh; width: 100%;">
        <div style="position: absolute; padding: 40px 40px 12px 40px; top: 0; left: 0;">
            <div class="row">
                <div class="col-12 text-center">
                    <div><img src="../assets/images/logo-jambi.png" style="width: 75px;"></div>
                    <div class="fs-4 fw-semibold pt-2">PEMERINTAH PROVINSI JAMBI</div>
                    <div class="fs-1 fw-bold">DINAS PERHUBUNGAN</div>
                    <div class="fw-bold pt-3"><u>REKOMENDASI PERSETUJUAN PENGOPERASIAN ANGKUTAN SUNGAI</u></div>
                    <div class="fw-bold ">Nomor : S. 441/Dishub-4.1/X/2024</div>
                </div>
                <div class="col-12 pt-3">
                    <table>
                        <tr>
                            <td style="width: 10%;">Dasar</td>
                            <td style="width: 2%;">:</td>
                            <td style="width: 5%;">1.</td>
                            <td>Undang-undang Nomor: 17 Tahun 2008 tentang Pelayaran.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>2.</td>
                            <td>Undang-undang Nomor: 23 Tahun 2014 tentang Pemerintah Daerah.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>3.</td>
                            <td>Peraturan Menteri Perhubungan Nomor: PM 61 Tahun 2021 tentang Penyelenggaraan Angkutan Sungai dan Danau.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>4.</td>
                            <td>Keputusan Menteri Perhubungan Nomor: KM 34 Tahun 2020 tentang Penetapan Kelas Alur-pelayaran Sungai Batanghari Provinsi Jambi.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>5.</td>
                            <td>Surat Permohonan dari PT. DEVALINDO ABADI SUKSES Nomor: 130/DAS/X/2024</td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 pt-3">
                    <b>KEPALA DINAS PERHUBUNGAN PROVINSI JAMBI</b> memberikan Rekomendasi Persetujuan Pengoperasian Angkutan Sungai untuk kapal yang beroperasi di sungai dalam wilayah Provinsi Jambi kepada :
                </div>
                <div class="col-12 pt-3">
                    <table>
                        <tr>
                            <td style="width: 20%;">Nama Kapal</td>
                            <td style="width: 2%;">:</td>
                            <td>TB. NADILA</td>
                        </tr>
                        <tr>
                            <td>Tanda Selar</td>
                            <td>:</td>
                            <td>GT. 47 No. 2708/GGe</td>
                        </tr>
                        <tr>
                            <td>Kapasitas Mesin</td>
                            <td>:</td>
                            <td>500 PK</td>
                        </tr>
                        <tr>
                            <td>Asal-Tujuan</td>
                            <td>:</td>
                            <td>JETTY MERSAM/JETTY MATAGUAL / JETTY KOTOBOYO/JETTY JEBAK /JETTY TENAM (PP)</td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 pt-3">
                    <table>
                        <tr>
                            <td style="width: 10%;">Untuk</td>
                            <td style="width: 2%;">:</td>
                            <td style="width: 5%;">a.</td>
                            <td>Melakukan Kegiatan Pengoperasian Kapal pada Alur Sungai dalam Wilayah Provinsi Jambi</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>b.</td>
                            <td>Mengoperasikan kapal yang memenuhi persyaratan keselamatan (laik layar), sesuai dengan peraturan yang berlaku</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>c.</td>
                            <td>Mematuhi ketentuan dalam pengangkutan barang diatas kapal</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>d.</td>
                            <td>Mematuhi penggunaan dermaga ataupun tempat tambatan lain yang ditetapkan oleh pihak yang berwenang</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>e.</td>
                            <td>Menghindari segala sesuatu yang dapat menimbulkan pencemaran lingkungan</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>f.</td>
                            <td>Segala sesuatu yang mengakibatkan kerugian materil dan/atau non materil pihak ketiga ditanggung oleh pemilik kapal</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>g.</td>
                            <td>Lebih Mengutamakan Lalu-lintas Kapal yang bermuatan pada saat berpapasan</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>h.</td>
                            <td>Pada jarak 1 Mil sebelum melewati jembatan tongkang wajib digandeng / didorong dengan assist tug minimal 2 (dua) buah</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>i.</td>
                            <td>Dalam pelaksanaan operasional pengangkutan batubara, tug boat / tongkang yang dioperasionalkan serta volume muatan yang diizinkan diangkut harus menyesuaikan dengan kedalaman pada alur sungai yang dilewati berdasarkan kondisi saat ini.</td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 pt-3">
                    <div>Rekomendasi Persetujuan Pengoperasian Angkutan Sungai ini dapat ditinjau kembali atau dicabut, apabila pemegang rekomendasi persetujuan ini tidak mematuhi kewajiban dalam Rekomendasi Persetujuan Pengoperasian Angkutan Sungai ini dan atau melakukan tindak pidana yang bersangkutan dengan kegiatan usaha.</div>
                    <div>Rekomendasi Persetujuan Pengoperasian Angkutan Sungai ini berlaku sejak tanggal dikeluarkanya sampai dengan 14 November 2024.</div>
                </div>
                <div class="col-12 pt-3">
                    <div class="row">
                        <div class="col-7">
                        </div>
                        <div class="col-5 ps-3">
                            <div>Ditetapkan Di Jambi</div>
                            <div>Pada Tanggal 18 Oktober 2024</div>
                            <div class="fw-bold fs-5">KEPALA DINAS,</div>
                            <div class="pt-5 fw-bold fs-5"><u>Drs. JOHN EKA POWA, ME</u></div>
                            <div class="fw-bold">Pembina Utama Madya</div>
                            <div>NIP. 19681220 198810 1 001</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>
    <script type="text/javascript">
        window.print();
    </script>
</body>
</html>