<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Datatables css -->
    <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-keytable-bs5/css/keyTable.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-select-bs5/css/select.bootstrap5.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

        .form-check-active {
            padding: 10px; background-color: #FFD700; color: white;
        }

        .form-check-header {
            padding: 10px;
        }

        .form-check-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='cccccc'");
            background-color: #cccccc;
            border-color: #cccccc;
        }

        .form-check-input:checked {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23FFD700'/%3e%3c/svg%3e");
            background-color: #fff;
            border-color: #fff;
        }

    </style>
</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

    <!-- Begin page -->
    <div id="app-layout">


        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-xxl">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link ps-0">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>Wibowo</li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <div style="width: 40px; height: 40px; line-height: 40px;" class="text-center bg-light rounded-circle">A</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle text-danger"></i>
                                    <span class="text-danger">Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu" style="background: url('../assets/images/sidebar.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-pengguna.html" class="tp-link">
                                <i data-feather="user"></i>
                                <span> Data Pengguna </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-agen.html" class="tp-link">
                                <i data-feather="users"></i>
                                <span> Data Agen </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-kapal.html" class="tp-link">
                                <i data-feather="anchor"></i>
                                <span> Data Kapal </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-tongkang.html" class="tp-link">
                                <i data-feather="inbox"></i>
                                <span> Data Tongkang </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-pengajuan.html" class="tp-link">
                                <i data-feather="file-text"></i>
                                <span> Data Pengajuan </span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="content-page">
            <div class="content">
                <div class="container-xxl">
                    <div class="row gy-3 py-4">
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="card rounded-4 p-4">
                                <div class="card-body rounded-4" style="border: 2px dashed #ccc; background-color: #f7f7f7; position: relative;">
                                    <h3 class="fw-bold">P1710240001</h3>
                                    <div>TB KENANGA 1 BG SAMUDRA X</div>
                                    <div>Tongkang1</div>

                                    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2pvYjcxNy0yMjctdi5qcGc.jpg" 
                                    style="position: absolute; bottom: -32px; right: 0; width: 180px; height: 180px; opacity: .15;">
                                </div>
                                <div class="row pt-3">
                                    <div class="col-9 col-md-9 col-xl-9">
                                        <form method="POST" action="data-pengajuan.html">
                                            <div class="card-body rounded-4 border">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="fw-semibold">Uploaded Files (9)</div>
                                                </div>
                                                <div class="row gy-2 p-2">
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-list-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="lihat-kapal.html">Formulir data kapal</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>-</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_kedua.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>5.1 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_ketiga.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>3.4 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_keempat.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>8.4 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_kelima.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>-</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_keenam.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>6.2 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_ketujuh.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>1.9 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_kedelapan.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>2.2 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-list-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="lihat-tongkang.html">Formulir data tongkang</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>-</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_kesembilan.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>3.1 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-xl-12 border rounded-3">
                                                        <div class="row align-items-center">
                                                            <div class="col-1 col-md-1 col-xl-1 text-center">
                                                                <div><span class="mdi mdi-file-pdf-box fs-1 text-danger"></span></div>
                                                            </div>
                                                            <div class="col-6 col-md-6 col-xl-6">
                                                                <div class="fw-bold"><a target="_blank" href="../surat-rekomendasi/suratrekom.pdf">nama_file_pdf_kesepuluh.pdf</a></div>
                                                            </div>
                                                            <div class="col-3 col-md-3 col-xl-3">
                                                                <div>3.1 mb</div>
                                                            </div>
                                                            <div class="col-2 col-md-2 col-xl-2 text-center">
                                                                <span class="mdi mdi-dots-vertical" data-bs-toggle="modal" data-bs-target=".bs-example-modal-center" style="cursor: pointer;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body rounded-4 border mt-3 p-3">
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1" class="form-label">Ulasan</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary rounded-4 px-5">Submit</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="col-3 col-md-3 col-xl-3">
                                        <div class="card-body rounded-4 border">
                                            <div class="fw-semibold pb-2">Histori Ulasan</div>
                                            <table>
                                                <tr>
                                                    <div class="py-2 border-top text-center">
                                                        <img src="../assets/images/datanotfound.jpg" class="w-50">
                                                        <div style="font-size: 12px;">Belum ada ulasan</div>
                                                    </div>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                    <!-- Modals -->
                                    <div class="modal fade bs-example-modal-center" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content rounded-4">
                                                <div class="modal-header rounded-top-4 px-5" style="background-color: #003366;">
                                                    <h4 class="modal-title text-white fw-bold">Pilih Status Verifikasi</h4>
                                                </div>
                                                <div class="modal-body px-5 pb-4">
                                                    <div class="border rounded-pill form-check-header form-check-active mb-3">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="" checked style="cursor: pointer;">
                                                            <label class="form-check-label" for="exampleRadios1" style="cursor: pointer;">
                                                                Tolak
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="border rounded-pill form-check-header mb-3">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="" style="cursor: pointer;">
                                                            <label class="form-check-label" for="exampleRadios2" style="cursor: pointer;">
                                                                Verifikasi
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn btn-primary w-100 rounded-pill" style="background-color: #003366; border: 3px solid #ededed;">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

    <!-- Apexchart -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Datatables js -->
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>

    <!-- dataTables.bootstrap5 -->
    <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>

    <!-- dataTable.responsive -->
    <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>

    <!-- Datatable Demo App Js -->
    <script src="../assets/js/pages/datatable.init.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){

            // js tooltips
            var tooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltips.map(function (tooltipEl) {
                return new bootstrap.Tooltip(tooltipEl);
            });

            // chart 1
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '10', '15', '20', '27', '30', '40', '50', '58', '65', '70','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#21ff9b'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#21ff9b'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();

            // chart 2
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['51', '30', '70', '10', '15', '80', '27', '60', '40', '85', '58', '100', '10','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#fff021'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#fff021'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
            chart2.render();

            // chart 3
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '70', '15', '50', '27', '30', '80', '50', '58', '20', '70','50', '10']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#ff4d21'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#ff4d21'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
            chart3.render();


            // chart 4
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['50', '10', '75', '5','78', '90', '27', '90', '10', '50', '90', '65', '70','12', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#2134ff'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#2134ff'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart4 = new ApexCharts(document.querySelector("#chart4"), options);
            chart4.render();
        });
    </script>

    <!-- js modal status -->
    <script type="text/javascript">
        document.querySelector('.modal-body').addEventListener('change', (evt) => {
            evt.currentTarget
            .querySelectorAll('.form-check-active')
            .forEach(element => {
                element.classList.remove('form-check-active')
            })

            evt.target
            .closest('.form-check-header')
            .classList.add('form-check-active');
        }, true);
    </script>
</body>
</html>