<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Datatables css -->
    <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-keytable-bs5/css/keyTable.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-select-bs5/css/select.bootstrap5.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

    </style>
</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

    <!-- Begin page -->
    <div id="app-layout">


        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-xxl">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link ps-0">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>Wibowo</li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <div style="width: 40px; height: 40px; line-height: 40px;" class="text-center bg-light rounded-circle">A</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle text-danger"></i>
                                    <span class="text-danger">Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu" style="background: url('../assets/images/sidebar.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-pengguna.html" class="tp-link">
                                <i data-feather="user"></i>
                                <span> Data Pengguna </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-agen.html" class="tp-link">
                                <i data-feather="users"></i>
                                <span> Data Agen </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-kapal.html" class="tp-link">
                                <i data-feather="anchor"></i>
                                <span> Data Kapal </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-tongkang.html" class="tp-link">
                                <i data-feather="inbox"></i>
                                <span> Data Tongkang </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-pengajuan.html" class="tp-link">
                                <i data-feather="file-text"></i>
                                <span> Data Pengajuan </span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="content-page">
            <div class="content">
                <div class="container-xxl">
                    <div class="row gy-3 py-4">
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="card rounded-4">
                                <div class="card-header rounded-top-4" style="border-bottom: 1px dashed white; background-color: #003366;">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="px-3 pt-2 text-white"><h3 class="fw-bold">Data Agen</h3></div>
                                        <div><a href="data-pengguna-tambah.html" class="btn btn-warning rounded-4 text-center" style="width: 150px;">Tambah Data</a></div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table id="datatable" class="table table-bordered dt-responsive table-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama</th>
                                                <th>Jabatan</th>
                                                <th>Username</th>
                                                <th>Password</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Wibowo</td>
                                                <td>Staf</td>
                                                <td>xxxxxx</td>
                                                <td>xxxxxx</td>
                                                <td align="center">                                                       
                                                    <a href="data-pengguna-ubah.html"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                    <a href="data-pengguna-hapus.html"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Sutono, S.T</td>
                                                <td>Kepala Seksi</td>
                                                <td>xxxxxx</td>
                                                <td>xxxxxx</td>
                                                <td align="center">                                                       
                                                    <a href="data-pengguna-ubah.html"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                    <a href="data-pengguna-hapus.html"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Hendry, S.T, M.T</td>
                                                <td>Kepala Bidang</td>
                                                <td>xxxxxx</td>
                                                <td>xxxxxx</td>
                                                <td align="center">                                                       
                                                    <a href="data-pengguna-ubah.html"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                    <a href="data-pengguna-hapus.html"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>ir. Tandrio, S.T, M.T</td>
                                                <td>Kepala Dinas</td>
                                                <td>xxxxxx</td>
                                                <td>xxxxxx</td>
                                                <td align="center">                                                       
                                                    <a href="data-pengguna-ubah.html"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                    <a href="data-pengguna-hapus.html"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

    <!-- Apexchart -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Datatables js -->
    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>

    <!-- dataTables.bootstrap5 -->
    <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>

    <!-- dataTable.responsive -->
    <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>

    <!-- Datatable Demo App Js -->
    <script src="../assets/js/pages/datatable.init.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){

            // js tooltips
            var tooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltips.map(function (tooltipEl) {
                return new bootstrap.Tooltip(tooltipEl);
            });

            // chart 1
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '10', '15', '20', '27', '30', '40', '50', '58', '65', '70','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#21ff9b'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#21ff9b'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();

            // chart 2
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['51', '30', '70', '10', '15', '80', '27', '60', '40', '85', '58', '100', '10','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#fff021'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#fff021'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
            chart2.render();

            // chart 3
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '70', '15', '50', '27', '30', '80', '50', '58', '20', '70','50', '10']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#ff4d21'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#ff4d21'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
            chart3.render();


            // chart 4
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['50', '10', '75', '5','78', '90', '27', '90', '10', '50', '90', '65', '70','12', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#2134ff'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#2134ff'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart4 = new ApexCharts(document.querySelector("#chart4"), options);
            chart4.render();
        });
    </script>

</body>
</html>