<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

    </style>
</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

    <!-- Begin page -->
    <div id="app-layout">


        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-xxl">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link ps-0">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>Radja</li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <div style="width: 40px; height: 40px; line-height: 40px;" class="text-center bg-light rounded-circle">A</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle text-danger"></i>
                                    <span class="text-danger">Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu" style="background: url('../assets/images/sidebar.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="pengajuan.html" class="tp-link">
                                <i data-feather="file-text"></i>
                                <span> Pengajuan </span>
                            </a>
                        </li>

                        <li>
                            <a href="histori.html" class="tp-link">
                                <i data-feather="align-center"></i>
                                <span> Histori </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-kapal.html" class="tp-link">
                                <i data-feather="anchor"></i>
                                <span> Data Kapal </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-tongkang.html" class="tp-link">
                                <i data-feather="inbox"></i>
                                <span> Data Tongkang </span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="content-page">
            <div class="content">
                <div class="container-xxl">
                    <div class="row gy-3 py-4">
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="fs-1"><font style="font-weight: 100;">Welcome Back,</font> Radja.</div>
                            <div style="font-weight: 200;">Hi Radja, this is your dashboard</div>
                        </div>
                        <div class="col-4 col-md-4 col-xl-4">
                            <div class="card rounded-4">
                                <div class="card-body px-4 pt-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-dark opacity-50">Verification</div>
                                        <div><span class="mdi mdi-dots-horizontal"></span></div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="pt-3" style="font-weight: 200; color: #21ff9b;"><span class="mdi mdi-rotate-left"></span> 24 Data</div>
                                            <div class="fs-4 fw-bold">Pengajuan</div>
                                        </div>
                                        <div class="p-3" id="chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-xl-4">
                            <div class="card rounded-4">
                                <div class="card-body px-4 pt-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-dark opacity-50">Completed</div>
                                        <div><span class="mdi mdi-dots-horizontal"></span></div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="pt-3" style="font-weight: 200; color: #f4ff21;"><span class="mdi mdi-check-decagram-outline"></span> 16 Data</div>
                                            <div class="fs-4 fw-bold">Pengajuan</div>
                                        </div>
                                        <div class="p-3" id="chart2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-4 col-xl-4">
                            <div class="card rounded-4">
                                <div class="card-body px-4 pt-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-dark opacity-50">All Status</div>
                                        <div><span class="mdi mdi-dots-horizontal"></span></div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="pt-3" style="font-weight: 200; color: #e05522;"><span class="mdi mdi-layers-triple-outline"></span> 65 Data</div>
                                            <div class="fs-4 fw-bold">Pengajuan</div>
                                        </div>
                                        <div class="p-3" id="chart3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="row">
                                <div class="col-md-12 col-xl-12">
                                    <div class="text-center pb-3">Lihat status pengajuan surat rekomendasi anda disini</div>
                                    <div class="input-group">
                                        <div class="input-group-text border-0 bg-white rounded-start-4">
                                            <i data-feather="search"></i>
                                        </div>
                                        <input type="text" id="search-input" class="form-control border-0" placeholder="Nama atau Kode Kapal">
                                        <div class="input-group-text border-0 bg-white rounded-end-4">
                                            <button class="btn btn-primary rounded-4" id="search-button">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-xl-12" id="search-hasil" style="display: none;">
                            <div class="card rounded-4">
                                <div class="card-header rounded-top-4" style="border-bottom: 1px dashed white; background-color: #003366;">
                                    <div class="px-3 pt-2 text-white"><h4>Tracking Pengajuan Surat Rekomendasi - P1710240001</h4></div>
                                </div>
                                <div class="card-body p-5">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-2 text-center">
                                            <div class="d-flex justify-content-center">
                                                <div class="status-completed"><i class="text-green" data-feather="check"></i></div>
                                            </div>
                                            <div class="pt-2 text-green">Uploaded</div>
                                        </div>
                                        <div class="col-3">
                                            <div class="pb-4"><hr class="border-2 hr-completed"></div>
                                        </div>
                                        <div class="col-2 text-center">
                                            <div class="d-flex justify-content-center">
                                                <div class="status-completed"><i class="text-green" data-feather="check"></i></div>
                                            </div>
                                            <div class="pt-2 text-green">Verification</div>
                                        </div>
                                        <div class="col-3">
                                            <div class="pb-4"><hr class="border-2"></div>
                                        </div>
                                        <div class="col-2 text-center">
                                            <div class="d-flex justify-content-center">
                                                <div class="status-not-completed"></div>
                                            </div>
                                            <div class="pt-2">Completed</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

    <!-- Apexchart -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script type="text/javascript">
        $(document).ready(function(){

            var input = document.getElementById("search-input");
            var submitButton = document.getElementById("search-button");
            var hasilCari = document.getElementById("search-hasil");

            function showResults() {
                hasilCari.style.display = "block";
            }

            submitButton.addEventListener("click", function() {
                showResults();
            });

            input.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    showResults();
                    event.preventDefault();
                }
            });

            // chart 1
            var options = {
                chart: {
                    type: 'area',
                    height: '75px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '10', '20', '10', '6', '40', '20', '60', '30', '100', '80', '70','90', '1']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#21ff9b'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#21ff9b'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();

            // chart 2
            var options = {
                chart: {
                    type: 'bar',
                    height: '75px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['10', '30', '40', '50', '10', '20', '60', '40', '90', '60', '100', '30', '70', '10']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#f4ff21'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#f4ff21'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            };

            var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
            chart2.render();


            // chart 3
            var options = {
                series: [90, 75],
                chart: {
                    type: 'radialBar',
                    height: '75px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                plotOptions: {
                    radialBar: {
                        enabled: false
                    }
                }
            };

            var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
            chart3.render();
        });
    </script>

</body>
</html>