<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

    </style>
</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

    <!-- Begin page -->
    <div id="app-layout">


        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-xxl">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link ps-0">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>Radja</li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <div style="width: 40px; height: 40px; line-height: 40px;" class="text-center bg-light rounded-circle">A</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle text-danger"></i>
                                    <span class="text-danger">Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu" style="background: url('../assets/images/sidebar.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Agen</div>
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="pengajuan.html" class="tp-link">
                                <i data-feather="file-text"></i>
                                <span> Pengajuan </span>
                            </a>
                        </li>

                        <li>
                            <a href="histori.html" class="tp-link">
                                <i data-feather="align-center"></i>
                                <span> Histori </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-kapal.html" class="tp-link">
                                <i data-feather="anchor"></i>
                                <span> Data Kapal </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-tongkang.html" class="tp-link">
                                <i data-feather="inbox"></i>
                                <span> Data Tongkang </span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="content-page">
            <div class="content">
                <div class="container-xxl">
                    <div class="row gy-3 py-4">
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="card rounded-4">
                                <div class="card-header rounded-top-4" style="border-bottom: 1px dashed white; background-color: #003366;">
                                    <div class="px-3 pt-2 text-white"><h3 class="fw-bold">Formulir Data Kapal</h3></div>
                                </div>
                                <form method="POST" action="pengajuan-2.html" enctype="multipart/form-data">
                                    <div class="card-body">
                                        <div class="row p-3">
                                            <div class="col-12">
                                                <div class="mb-3">
                                                    <label class="form-label">Nama Agen</label>
                                                    <input type="text" class="form-control" name="" value="PT. CAHAYA LAUT INDONESIA" readonly>
                                                    <small class="text-dark opacity-50">Otomatis diambil dari data yang ada disistem ketika login</small>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Nomor Surat Pengajuan *</label>
                                                    <input type="text" class="form-control" name="" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Nama Kapal *</label>
                                                    <select class="form-control" name="" required>
                                                        <option value="">Pilih</option>
                                                        <option value="TB KENANGA 3 BG SAMUDRA X">TB KENANGA 3 BG SAMUDRA X</option>
                                                        <option value="TB HONGDAR 9 BG SOL 2308">TB HONGDAR 9 BG SOL 2308</option>
                                                        <option value="TB SANCHUAN VI BG PUTRA KAPUAS II">TB SANCHUAN VI BG PUTRA KAPUAS II</option>
                                                        <option value="TB KWS 09 BG TRI BINTANG">TB KWS 09 BG TRI BINTANG</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Tanda Selar *</label>
                                                    <input type="text" class="form-control" name="" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Kapasitas Mesin *</label>
                                                    <input type="text" class="form-control" name="" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Asal Jetty *</label>
                                                    <input type="text" class="form-control" name="" required>
                                                </div>
                                                
                                                <div id="inputContainer">
                                                    <div class="mb-3">
                                                        <label class="form-label">Tujuan Jetty *</label>
                                                        <input type="text" class="form-control" name="tujuan_jetty[]" required>
                                                    </div>
                                                </div>

                                                <button type="button" id="addInput" class="btn btn-outline-primary rounded-4 text-center" style="width: 150px;">Tambah Tujuan</button>
                                                <button type="button" id="removeInput" class="btn btn-outline-danger rounded-4 text-center" style="width: 150px;">Hapus Tujuan</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer" style="border-top: 1px dashed #ccc;">
                                        <div class="d-flex p-3 align-items-center justify-content-end">
                                            <div><button type="submit" name="submit" class="btn btn-primary rounded-4 text-center" style="width: 200px;">Lanjutkan</button></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

    <!-- append input tujuan -->
    <script>
        const inputContainer = document.getElementById('inputContainer');
        const addInput = document.getElementById('addInput');
        const removeInput = document.getElementById('removeInput');

        addInput.addEventListener('click', () => {
            const newInputDiv = document.createElement('div');
            newInputDiv.classList.add('mb-3');
            newInputDiv.innerHTML = `
            <label class="form-label">Tujuan Jetty *</label>
            <input type="text" class="form-control" name="tujuan_jetty[]" required>
            `;
            inputContainer.appendChild(newInputDiv);
        });

        removeInput.addEventListener('click', () => {
            if (inputContainer.children.length > 1) {
                inputContainer.removeChild(inputContainer.lastElementChild);
            }
        });
    </script>

</body>
</html>