<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

    </style>
</head>

<!-- body start -->
<body class="bg-white">
    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <div class="row align-items-center justify-content-center">
            <div class="col-6 col-md-6 col-xl-6">
                <div class="fs-2 fw-bold" style="color: black;">Pengajuan berhasil dikirim</div>
                <hr>
                <div class="row">
                    <div class="col-6 col-md-6 col-xl-6">
                        <div class="pb-2 text-dark opacity-50">Kode Pengajuan</div>
                        <div class="pb-2 text-dark opacity-50">Tanggal Pengajuan</div>
                        <div class="pb-2 text-dark opacity-50">Diajukan Oleh</div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-6 text-end">
                        <div class="pb-2 fw-bold" style="color: black;">P1710240001</div>
                        <div class="pb-2 fw-bold" style="color: black;">17 Okt 2024</div>
                        <div class="pb-2 fw-bold" style="color: black;">PT. CAHAYA LAUT INDONESIA</div>
                    </div>
                    <div class="col-12 col-md-12 col-xl-12 pt-3">
                        <div class="row">
                            <div class="col-12 col-md-6 col-xl-6"><a href="pengajuan.html" class="btn btn-primary rounded-3 w-100">Pengajuan Baru</a></div>
                            <div class="col-12 col-md-6 col-xl-6"><a href="index.html" class="btn btn-outline-primary rounded-3 w-100">Beranda</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-xl-6">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="../assets/images/sukses.png" style="width: 400px;">
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

</body>
</html>