<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- App css -->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Costum -->
    <style type="text/css">
        .status-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            border: 2px solid green;
            border-radius: 50%;
            text-align: center;
        }

        .status-not-completed {
            width: 50px;
            height: 50px;
            line-height: 45px;
            background-color: grey;
            border-radius: 50%;
            text-align: center;
        }

        .text-green {
            color: green;
        }

        .hr-completed {
            border-top: 2px solid green;
            opacity: 1;
        }

        .btn-primary {
            background-color: #003366;
            border: 1px solid #003366;
        }

        .btn-primary:hover {
            background-color: #074c91 !important;
            border: 1px solid #074c91 !important;
        }

        .btn-outline-primary {
            border: 1px solid #003366;
            color: #003366;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            border: 1px solid #003366;
            background-color: #003366;
        }

        .btn-warning {
            background-color: #FFD700;
            border: 1px solid #FFD700;
        }

        .btn-outline-warning {
            border: 1px solid #FFD700;
        }

        .btn-outline-warning:hover {
            border: 1px solid #FFD700;
            background-color: #FFD700;
        }
        
        #file-upload, #file-card {
            display: none;
        }

    </style>
</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

    <!-- Begin page -->
    <div id="app-layout">


        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-xxl">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link ps-0">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>Drs. John Eka Powa, M.E</li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <div style="width: 40px; height: 40px; line-height: 40px;" class="text-center bg-light rounded-circle">A</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle text-danger"></i>
                                    <span class="text-danger">Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu" style="background: url('../assets/images/sidebar.jpg'); background-size: cover; background-repeat: no-repeat;">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                            <span class="logo-lg">
                                <div class="fw-bold text-dark fs-2">Administrator</div>
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="data-pengajuan.html" class="tp-link">
                                <i data-feather="file-text"></i>
                                <span> Data Pengajuan </span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>

        <div class="content-page">
            <div class="content">
                <div class="container-xxl">
                    <div class="row gy-3 py-4">
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="fs-1"><font style="font-weight: 100;">Welcome Back,</font> Drs. John Eka Powa, M.E.</div>
                            <div style="font-weight: 200;">Hi Drs. John Eka Powa, M.E, this is your dashboard</div>
                        </div>
                        <div class="col-3 col-md-3 col-xl-3">
                            <div class="card rounded-4">
                                <div class="card-body">
                                    <div class="text-dark opacity-50">Total Pengajuan</div>
                                    <div class="fs-4 fw-semibold">24 Data <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px; color: #21ff9b;"></i></div>
                                    <div id="chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-3 col-xl-3">
                            <div class="card rounded-4">
                                <div class="card-body">
                                    <div class="text-dark opacity-50">Sedang Diverifikasi</div>
                                    <div class="fs-4 fw-semibold">16 Data <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px; color: #fff021;"></i></div>
                                    <div id="chart2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-3 col-xl-3">
                            <div class="card rounded-4">
                                <div class="card-body">
                                    <div class="text-dark opacity-50">Surat Rekomendasi</div>
                                    <div class="fs-4 fw-semibold">38 Data <i data-feather="trending-down" class="ms-1" style="height: 22px; width: 22px; color: #ff4d21;"></i></div>
                                    <div id="chart3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-3 col-xl-3">
                            <div class="card rounded-4">
                                <div class="card-body">
                                    <div class="text-dark opacity-50">Agen Terdaftar</div>
                                    <div class="fs-4 fw-semibold">56 Data <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;color: #2134ff;"></i></div>
                                    <div id="chart4"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-xl-12">
                            <div class="card rounded-4">
                                <div class="card-header rounded-top-4" style="border-bottom: 1px dashed #ccc;">
                                    <div class="pt-2"><h4 class="fw-semibold" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Hanya menampilkan 5 data terbaru menurut tanggal pengajuan">Data Pengajuan Terbaru</h4></div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-traffic mb-0">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Tgl Pengajuan</th>
                                                    <th>Kode</th>
                                                    <th>Nama Kapal</th>
                                                    <th>Nama Tongkang</th>
                                                    <th>Status</th>
                                                    <th>Proses</th>
                                                    <th>Aksi</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td>1</td>
                                                <td>04 Okt 2024</td>
                                                <td>P1710240001</td>
                                                <td>TB KENANGA 1 BG SAMUDRA X</td>
                                                <td>Tongkang1</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Verification</span>
                                                </td>
                                                <td>
                                                    <span class="mdi mdi-check-decagram-outline text-success" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Status internal dari bagian staf"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Status internal dari kepala seksi"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Status internal dari kepala bidang"></span>
                                                    <span class="mdi mdi-decagram text-light" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Status internal dari kepala dinas"></span>
                                                </td>
                                                <td align="center"><a href="verifikasi.html" class="btn btn-primary btn-sm rounded-3 px-2">Validasi</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>17 Okt 2024</td>
                                                <td>P1710240002</td>
                                                <td>TB HONGDAR 9 BG SOL 2308</td>
                                                <td>Tongkang2</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Verification</span>
                                                </td>
                                                <td>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-decagram text-light"></span>
                                                </td>
                                                <td align="center"><a href="verifikasi.html" class="btn btn-primary btn-sm rounded-3 px-2">Validasi</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>19 Okt 2024</td>
                                                <td>P1710240003</td>
                                                <td>TB KENANGA 3 BG SAMUDRA X</td>
                                                <td>Tongkang3</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Verification</span>
                                                </td>
                                                <td>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-decagram text-light"></span>
                                                </td>
                                                <td align="center"><a href="verifikasi.html" class="btn btn-primary btn-sm rounded-3 px-2">Validasi</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>23 Okt 2024</td>
                                                <td>P1710240004</td>
                                                <td>TB KENANGA 8 BG SAMUDRA X</td>
                                                <td>Tongkang4</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Verification</span>
                                                </td>
                                                <td>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-decagram text-light"></span>
                                                </td>
                                                <td align="center"><a href="verifikasi.html" class="btn btn-primary btn-sm rounded-3 px-2">Validasi</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>30 Okt 2024</td>
                                                <td>P1710240005</td>
                                                <td>TB KENANGA 3 BG SAMUDRA X</td>
                                                <td>Tongkang5</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Verification</span>
                                                </td>
                                                <td>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-check-decagram-outline text-success"></span>
                                                    <span class="mdi mdi-decagram text-light"></span>
                                                </td>
                                                <td align="center"><a href="verifikasi.html" class="btn btn-primary btn-sm rounded-3 px-2">Validasi</a></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor -->
    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="../assets/js/pages/analytics-dashboard.init.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.js"></script>

    <!-- Apexchart -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script type="text/javascript">
        $(document).ready(function(){

            // js tooltips
            var tooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltips.map(function (tooltipEl) {
                return new bootstrap.Tooltip(tooltipEl);
            });

            // chart 1
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '10', '15', '20', '27', '30', '40', '50', '58', '65', '70','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#21ff9b'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#21ff9b'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();

            // chart 2
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['51', '30', '70', '10', '15', '80', '27', '60', '40', '85', '58', '100', '10','78', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#fff021'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#fff021'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
            chart2.render();

            // chart 3
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['1', '3', '7', '70', '15', '50', '27', '30', '80', '50', '58', '20', '70','50', '10']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#ff4d21'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#ff4d21'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
            chart3.render();


            // chart 4
            var options = {
                chart: {
                    type: 'area',
                    height: '50px',
                    sparkline: {
                        enabled: true
                    },
                    foreColor: "#000",
                    toolbar: {
                        show: false
                    }
                },
                series: [{
                    name: 'Total',
                    data: ['50', '10', '75', '5','78', '90', '27', '90', '10', '50', '90', '65', '70','12', '90']
                }],
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                tooltip: {
                    enabled: false
                },
                xaxis: {
                    labels: {
                        show: false
                    },
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        show: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                colors: ['#2134ff'],
                fill: {
                    type: "gradient",
                    gradient: {
                        shadeIntensity: 1,
                        gradientToColors: ['#2134ff'],
                        opacityFrom: 0.9,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    show: false
                }
            }

            var chart4 = new ApexCharts(document.querySelector("#chart4"), options);
            chart4.render();
        });
    </script>

</body>
</html>