<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Informasi - Pengoperasian Angkutan Sungai</title>

  <!-- favicon -->
  <link rel="icon" type="../favicon.png" href="favicon.png">

  <!-- css sweetalert -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">

  <!-- icon fontawesome -->
  <script src="https://kit.fontawesome.com/d9d13ad2f2.js" crossorigin="anonymous"></script>

  <!-- css boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- css datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css">

  <!-- costum css -->
  <style type="text/css">
    body {
      scroll-behavior: smooth;
      font-family: 'Poppins';
    }

    .poppins-black {
      font-family: 'Poppins Black';
    }
  </style>
</head>
<body class="bg-secondary" style="padding-top: 25vh;">

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-2">
        <div class="rounded-circle text-center text-white" style="background-color: #003366; width: 200px; height: 200px; line-height: 200px;">
          #003366
        </div>
      </div>
      <div class="col-2">
        <div class="rounded-circle text-center text-white" style="background-color: #007BFF; width: 200px; height: 200px; line-height: 200px;">
          #007BFF
        </div>
      </div>
      <div class="col-2">
        <div class="rounded-circle text-center text-white" style="background-color: #FFD700; width: 200px; height: 200px; line-height: 200px;">
          #FFD700
        </div>
      </div>
      <div class="col-2">
        <div class="rounded-circle text-center" style="background-color: #F0F0F0; width: 200px; height: 200px; line-height: 200px;">
          #F0F0F0
        </div>
      </div>
      <div class="col-2">
        <div class="rounded-circle text-center" style="background-color: #FFFFFF; width: 200px; height: 200px; line-height: 200px;">
          #FFFFFF
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

  <!-- jquery datatable -->
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script>

  <!-- instal datatable -->
  <script type="text/javascript">
    $(document).ready( function () {
      $('#example').DataTable();
    } );
  </script>
</body>
</html>

