<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Informasi - Pengoperasian Angkutan Sungai</title>

  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/images/logo-dishub.png">

  <!-- css sweetalert -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">

  <!-- icon fontawesome -->
  <script src="https://kit.fontawesome.com/d9d13ad2f2.js" crossorigin="anonymous"></script>

  <!-- css boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- css datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css">

  <!-- costum css -->
  <style type="text/css">
    body {
      scroll-behavior: smooth;
      font-family: 'Poppins';
    }

    .poppins-black {
      font-family: 'Poppins Black';
    }

    .fs-48 {
      font-size: 48px;
    }

    .text-utama {
      color: #003366;
    }

    .text-ketiga {
      color: #F0F0F0;
    }

    .bg-utama {
      background-color: #003366
    }

    .padding-85 {
      padding: 0.85rem !important;
    }

    .bg-ketiga {
      background-color: #F0F0F0;
    }

    .background {
      transform: scale(1.3);
      transition: transform 1s ease;
    }

    .swal2-popup {
      border-radius: 25px;
    }

    /* Class untuk menampilkan konten latar belakang */
    .show-background {
      transform: scale(1);
    }

    /* Class untuk animasi flip half */
    .animate {
      transform: translateY(-100%);
      transition: transform 0.7s ease; /* Menambahkan transisi */
    }

    .animate-bottom {
      transform: translateY(100%);
      transition: transform 0.7s ease; /* Menambahkan transisi */
    }

    /* Class untuk animasi loading */
    @keyframes progress-animation {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }

    /* Class untuk animasi judul */
    @keyframes scroll-up {
      0% {
        transform: translateY(0); /* Mulai dari bawah */
        opacity: 0; /* Tetap terlihat */
      }
      100% {
        transform: translateY(-200px); /* Bergerak ke posisi awal */
        opacity: 1; /* Tetap terlihat */
      }
    }

    .scroll-up {
      opacity: 0; /* Awalnya tidak terlihat */
      animation: scroll-up 2s ease forwards; /* Durasi 1 detik */
      animation-delay: 3s; /* Delay sebelum animasi dimulai */
    }

    /* Class untuk animasi tombol */
    @keyframes fade-up {
      0% {
        opacity: 0; /* Tidak terlihat pada awalnya */
      }
      100% {
        opacity: 1; /* Menjadi terlihat sepenuhnya */
      }
    }

    /* Teks dan tombol dengan efek fade-up */
    .fade-up {
      opacity: 0; /* Awalnya tidak terlihat */
      animation: fade-up 1s ease forwards; /* Durasi animasi 1 detik */
      animation-delay: 4s; /* Delay animasi 3 detik */
    }


    /* Animasi menghilang untuk judul dan tombol */
    .fade-out-up {
      opacity: 0;
      transform: translateY(-200px);
      transition: all 1s ease;
    }

    .fade-out-bottom {
      opacity: 0;
      transform: translateY(200px);
      transition: all 1s ease;
    }

    .fade-out-left {
      opacity: 0;
      transform: translateX(-200px);
      transition: all 1s ease;
    }

    /* Transformasi untuk layer gambar */
    .scale-left {
      transform: scale(1.5) translateX(-20%);
      transition: all 1s ease;
    }

    .background-login {
      width: 0;
      transition: all 1s ease;
    }

    .w-60 {
      width: 60%;
    }

    #div-register {
      display: none;
    }
  </style>
</head>
<body class="overflow-hidden">

  <div class="container-fluid p-0">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
      <!-- konten bagian setengah atas -->
      <div class="half z-3 top position-absolute bg-ketiga w-100 h-50 overflow-hidden top-0 d-flex justify-content-center align-items-end" id="topHalf">
        <div class="col-12 col-lg-12 col-md-12 d-flex flex-column align-items-center justify-content-center">
          <div class="d-flex">
            <div><img src="assets/images/logo-jambi.png" style="width: 150px;"></div>
            <div class="ps-5"><img src="assets/images/logo-dishub.png" style="width: 150px;"></div>
          </div>
          <div class="pt-3 poppins-black fs-1 text-utama">Dinas Perhubungan Provinsi Jambi</div>
        </div>
      </div>

      <!-- konten bagian setengah atas -->
      <div class="half z-3 bottom position-absolute bg-ketiga w-100 h-50 overflow-hidden bottom-0 d-flex justify-content-center align-items-center" id="bottomHalf">
        <div class="col-12 col-lg-6 col-md-12">
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 10px">
            <div class="progress-bar bg-utama" id="progressBar" style="width: 0%; animation: progress-animation 3s forwards;"></div>
          </div>
        </div>
      </div>

      <!-- konten belakang -->
      <div class="background position-relative z-2 vh-100 d-flex justify-content-center align-items-center" id="background">
        <!-- layer pertama -->
        <div class="position-absolute" style="z-index: -2;" id="imglayer1">
          <img src="assets/images/aassd.png" class="vw-100">
        </div>
        <!-- layer kedua -->
        <div class="position-absolute text-center scroll-up z-0">
          <div class="poppins-black text-white fs-48" id="judul">SISTEM INFORMASI</div>
          <div class="poppins-black text-white fs-48" id="judul2">PENGOPERASIAN ANGKUTAN SUNGAI</div>
        </div>
        <!-- layer ketiga -->
        <div class="position-absolute z-0" id="imglayer2">
          <img src="assets/images/bbbbae.png" class="vw-100">
        </div>
        <!-- layer ketiga -->
        <div class="position-absolute fade-up z-1">
          <button class="btn btn-outline-light rounded-5 px-5 py-2" id="masuk">Masuk</button>
        </div>

        <!-- copyright -->
        <div class="position-absolute fade-up text-white z-1" id="copyright" style="bottom: 25px; font-weight: 100;">
          Dinas Komunikasi dan Informasi Provinsi Jambi &copy; 2024
        </div>

        <!-- layer login | daftar | lupa password -->
        <div class="background-login position-fixed top-0 end-0 h-100 bg-white z-1" id="login">
          <!-- div masuk -->
          <div class="container p-5" id="div-login">
            <div class="row pt-4">
              <div class="col-lg-12">
                <div class="d-flex align-items-center pb-2">
                  <div><img src="assets/images/logo-jambi.png" style="width: 75px;"></div>
                  <div class="ps-3"><img src="assets/images/logo-dishub.png" style="width: 75px;"></div>
                </div>
                <div class="poppins-black fs-2 pb-2 text-utama">Masuk</div>
                <div class="pb-3 text-black-50">Silahkan masukan data yang benar</div>
                <form method="POST" action="page-agen/index.html">
                  <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control border border-2 border-danger rounded-pill bg-ketiga padding-85" name="" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Jika inputan salah baik username atau password, maka gunakan class css yang ini">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control border-0 border-danger rounded-pill bg-ketiga padding-85" name="" aria-describedby="emailTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Default inputan gunakan class css yang ini">
                  </div>
                  <div class="text-end mb-3"><a class="text-decoration-none" href="" id="tombol-lupa">Lupa Password</a></div>
                  <button type="submit" class="btn btn-primary w-100 border-0 bg-utama rounded-pill padding-85">Masuk</button>
                  <div class="pt-2 text-center">Belum memiliki akun? Daftar <a href="" class="text-decoration-none" id="tombol-daftar">disini</a></div>
                </form>
              </div>
            </div>
          </div>

          <!-- div daftar -->
          <div class="container p-5" id="div-register" style="display: none; height: 100%; overflow-y: auto;">
            <div class="row pt-4">
              <div class="col-lg-12">
                <div class="d-flex align-items-center pb-2">
                  <div><img src="assets/images/logo-jambi.png" style="width: 75px;"></div>
                  <div class="ps-3"><img src="assets/images/logo-dishub.png" style="width: 75px;"></div>
                </div>
                <div class="poppins-black fs-2 pb-2 text-utama">Daftar</div>
                <div class="pb-3 text-black-50">Lengkapi formulir dibawah ini dengan data yang valid</div>
                <form method="POST" action="">
                  <div class="mb-3">
                    <label class="form-label">Nama Agen *</label>
                    <input type="text" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Telpon *</label>
                    <input type="text" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email *</label>
                    <input type="email" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Alamat *</label>
                    <input type="text" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Username *</label>
                    <input type="text" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Password *</label>
                    <input type="password" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="" required>
                  </div>
                  <button type="button" class="btn btn-primary w-100 border-0 bg-utama rounded-pill padding-85">Daftar</button>
                  <div class="pt-2 text-center">Sudah memiliki akun? Masuk <a href="" class="text-decoration-none" id="tombol-masuk">disini</a></div>
                </form>
              </div>
            </div>
          </div>

          <!-- div lupa password -->
          <div class="container p-5" id="div-lupa" style="display: none;">
            <div class="row pt-4">
              <div class="col-lg-12">
                <div class="d-flex align-items-center pb-2">
                  <div><img src="assets/images/logo-jambi.png" style="width: 75px;"></div>
                  <div class="ps-3"><img src="assets/images/logo-dishub.png" style="width: 75px;"></div>
                </div>
                <div class="poppins-black fs-2 pb-2 text-utama">Lupa Password</div>
                <div class="pb-3 text-black-50">Masukan email yang terdaftar</div>
                <form method="POST" action="">
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control border-0 rounded-pill bg-ketiga padding-85" name="">
                  </div>
                  <button type="button" class="btn btn-primary w-100 border-0 bg-utama rounded-pill padding-85" id="kirim-email">Kirim</button>
                  <div class="pt-2 text-center">Sudah memiliki akun? Masuk <a href="" class="text-decoration-none" id="tombol-masuk-2">disini</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
</div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

<!-- jquery datatable -->
<script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script>

<!-- costum js -->
<script type="text/javascript">
  $(document).ready(function () {

    // js tooltips
    var tooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltips.map(function (tooltipEl) {
      return new bootstrap.Tooltip(tooltipEl);
    });

    // js datatable
    $('#example').DataTable();

    // semua animasi dan css
    setTimeout(() => {
      document.getElementById('topHalf').classList.add('animate');
      document.getElementById('bottomHalf').classList.add('animate-bottom');
      document.getElementById('background').classList.add('show-background');
    }, 3000);

    document.getElementById('masuk').addEventListener('click', function() {
      document.getElementById('judul').classList.add('fade-out-up');
      document.getElementById('judul2').classList.add('fade-out-up');
      document.getElementById('copyright').classList.add('fade-out-bottom');

      document.getElementById('masuk').classList.add('fade-out-left');

      document.getElementById('imglayer1').classList.add('scale-left');
      document.getElementById('imglayer2').classList.add('scale-left');

      document.getElementById("login").classList.add('w-60');
    });

    $("#tombol-masuk").click(function(event) {
        event.preventDefault(); // Untuk mencegah aksi default dari link
        
        // Menganimasikan fade-out pada div-login dan fade-in pada div-register
        $("#div-register").fadeOut(300, function() {
          $("#div-login").fadeIn(300);
        });
      });

    $("#tombol-daftar").click(function(event) {
        event.preventDefault(); // Untuk mencegah aksi default dari link
        
        // Menganimasikan fade-out pada div-login dan fade-in pada div-register
        $("#div-login").fadeOut(300, function() {
          $("#div-register").fadeIn(300);
        });
      });

    $("#tombol-masuk-2").click(function(event) {
        event.preventDefault(); // Untuk mencegah aksi default dari link
        
        // Menganimasikan fade-out pada div-login dan fade-in pada div-register
        $("#div-lupa").fadeOut(300, function() {
          $("#div-login").fadeIn(300);
        });
      });

    $("#tombol-lupa").click(function(event) {
        event.preventDefault(); // Untuk mencegah aksi default dari link
        
        // Menganimasikan fade-out pada div-login dan fade-in pada div-register
        $("#div-login").fadeOut(300, function() {
          $("#div-lupa").fadeIn(300);
        });
      });

    $("#tombol-lupa-2").click(function(event) {
        event.preventDefault(); // Untuk mencegah aksi default dari link
        
        // Menganimasikan fade-out pada div-login dan fade-in pada div-register
        $("#div-register").fadeOut(300, function() {
          $("#div-lupa").fadeIn(300);
        });
      });

    // js sweetalert
    document.getElementById('kirim-email').addEventListener('click', function() {
      Swal.fire({
        text: "Password baru anda XXKI&78",
        showConfirmButton: false,
        icon: "success"
      });
    });

    // Fungsi untuk mendeteksi perangkat mobile
    function isMobileDevice() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // Jika perangkat mobile terdeteksi, redirect ke halaman lain
    if (isMobileDevice()) {
      window.location.href = "index-mobile.html"; // Ganti dengan URL halaman mobile
    }

  });

  window.addEventListener('load', function() {
    const entries = performance.getEntriesByType("navigation");
    if (entries[0].type === "reload") {
      window.location.href = "refresh.html";
    }
  });
</script>
</body>
</html>
