<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sistem Informasi - Pengoperasian Angkutan Sungai</title>

  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/logo-dishub.png">

  <!-- css sweetalert -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">

  <!-- icon fontawesome -->
  <script src="https://kit.fontawesome.com/d9d13ad2f2.js" crossorigin="anonymous"></script>

  <!-- css boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- css datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css">

  <!-- costum css -->
  <style type="text/css">
    body {
      scroll-behavior: smooth;
      font-family: 'Poppins';
    }

    .poppins-black {
      font-family: 'Poppins Black';
    }

    .fs-48 {
      font-size: 48px;
    }

    .text-utama {
      color: #003366;
    }

    .text-ketiga {
      color: #F0F0F0;
    }

    .bg-utama {
      background-color: #003366
    }

    .padding-85 {
      padding: 0.85rem !important;
    }

    .bg-ketiga {
      background-color: #F0F0F0;
    }

    .background {
      transform: scale(1.3);
      transition: transform 1s ease;
    }

    .swal2-popup {
      border-radius: 25px;
    }

    /* Class untuk menampilkan konten latar belakang */
    .show-background {
      transform: scale(1);
    }

    /* Class untuk animasi flip half */
    .animate {
      transform: translateY(-100%);
      transition: transform 0.7s ease; /* Menambahkan transisi */
    }

    .animate-bottom {
      transform: translateY(100%);
      transition: transform 0.7s ease; /* Menambahkan transisi */
    }

    /* Class untuk animasi loading */
    @keyframes progress-animation {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }

    /* Class untuk animasi judul */
    @keyframes scroll-up {
      0% {
        transform: translateY(0); /* Mulai dari bawah */
        opacity: 0; /* Tetap terlihat */
      }
      100% {
        transform: translateY(-200px); /* Bergerak ke posisi awal */
        opacity: 1; /* Tetap terlihat */
      }
    }

    .scroll-up {
      opacity: 0; /* Awalnya tidak terlihat */
      animation: scroll-up 2s ease forwards; /* Durasi 1 detik */
      animation-delay: 3s; /* Delay sebelum animasi dimulai */
    }

    /* Class untuk animasi tombol */
    @keyframes fade-up {
      0% {
        opacity: 0; /* Tidak terlihat pada awalnya */
      }
      100% {
        opacity: 1; /* Menjadi terlihat sepenuhnya */
      }
    }

    /* Teks dan tombol dengan efek fade-up */
    .fade-up {
      opacity: 0; /* Awalnya tidak terlihat */
      animation: fade-up 1s ease forwards; /* Durasi animasi 1 detik */
      animation-delay: 4s; /* Delay animasi 3 detik */
    }


    /* Animasi menghilang untuk judul dan tombol */
    .fade-out-up {
      opacity: 0;
      transform: translateY(-200px);
      transition: all 1s ease;
    }

    .fade-out-bottom {
      opacity: 0;
      transform: translateY(200px);
      transition: all 1s ease;
    }

    .fade-out-left {
      opacity: 0;
      transform: translateX(-200px);
      transition: all 1s ease;
    }

    /* Transformasi untuk layer gambar */
    .scale-left {
      transform: scale(1.5) translateX(-20%);
      transition: all 1s ease;
    }

    .background-login {
      width: 0;
      transition: all 1s ease;
    }

    .w-60 {
      width: 60%;
    }

    #div-register {
      display: none;
    }
  </style>
</head>
<body class="overflow-hidden">

  <div class="container-fluid">
    <div class="row">
      <div class="col-5 vh-100 p-0 overflow-hidden">
        <img src="assets/images/aassd.png" class="vh-100 w-100 object-fit-cover" style="transform: scale(1.9);">
      </div>
      <div class="col-7">
        <div class="row p-5 justify-content-center align-items-center vh-100">
          <div class="col-lg-12">
            <div class="d-flex align-items-center pb-2">
              <div><img src="assets/images/logo-jambi.png" style="width: 75px;"></div>
              <div class="ps-3"><img src="assets/images/logo-dishub.png" style="width: 75px;"></div>
            </div>
            <div class="poppins-black fs-2 pb-2 text-utama">Masuk</div>
            <div class="pb-3 text-black-50">Silahkan masukan data yang benar</div>
            <form method="POST" action="page-staf/index.html">
              <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control border border-0 rounded-pill bg-ketiga padding-85" name="">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control border-0 border-danger rounded-pill bg-ketiga padding-85" name="">
              </div>
              <div class="pt-2">
                <button type="submit" class="btn btn-primary w-100 border-0 bg-utama rounded-pill padding-85">Masuk</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

  <!-- jquery datatable -->
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script>

</body>
</html>
